<%-- 
    Document   : index
    Created on : 28/06/2017, 12:38:40
    Author     : savio
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@page errorPage="erro.jsp" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>KanClient System</title>
        <script src="../../Trabalho/js/jquery.min.js"  type="text/javascript"></script>
        <script src="../../Trabalho/js/bootstrap.min.js"></script>
        <link href="../../Trabalho/css/bootstrap.min.css" rel="stylesheet">
        <link href="../../Trabalho/css/site.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">KanClient System</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Inicio</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gerenciar Etiquetas <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="../../Trabalho/Etiqueta/Criar">Criar</a></li>
                          <li><a href="../../Trabalho/Etiqueta/Listar">Listar Todos</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gerenciar Usuarios <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="../../Trabalho/Usuario/Criar">Criar</a></li>
                          <li><a href="../../Trabalho/Usuario/Listar">Listar Todos</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container" style="margin-top: 7%;">
            <div class="row">